# MONGO_URI=mongodb+srv://adipd8849:88498849@cluster0.1ly1eca.mongodb.net/reciepe_finder?retryWrites=true&w=majority
# PORT=5000
# JWT_SECRET=akvndavnadjwefkceloekrvkjsdmdslssdajvjdvne
# GEMINI_API_KEY=AIzaSyCn5kUhYCHnM0xi8i2CPNy16q8YIPt-_Ao
# RAPIDAPI_HOST=edamam-recipe-search.p.rapidapi.com
# REACT_APP_GOOGLE_MAPS_PLACES_API_KEY=19d40dee98msh0e839c410c1fd99p188811jsn9f22efb819d4

MONGO_URI=mongodb+srv://adipd8849:88498849@cluster0.1ly1eca.mongodb.net/reciepe_finder?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=akvndavnadjwefkceloekrvkjsdmdslssdajvjdvne
GEMINI_API_KEY=AIzaSyCn5kUhYCHnM0xi8i2CPNy16q8YIPt-_Ao
RAPIDAPI_HOST=edamam-recipe-search.p.rapidapi.com
REACT_APP_GOOGLE_MAPS_PLACES_API_KEY=19d40dee98msh0e839c410c1fd99p188811jsn9f22efb819d4
FRONTEND_URL=http://lustrous-centaur-977ed8.netlify.app

# FRONTEND_URL=https://recipefinder-frontend.vercel.app

