MONGO_URI=mongodb+srv://binit870:Binit%408570@clusterproject.uamp2qi.mongodb.net/Recipe_finder
PORT=5000
JWT_SECRET=akvndavnadjwefkceloekrvkjsdmdslssdajvjdvne
GEMINI_API_KEY=AIzaSyCZh2gqFl0CUS802Utxiz9ZxyK496O0Jwc
TRANSLATE_API_KEY=19d40dee98msh0e839c410c1fd99p188811jsn9f22efb819d4
RAPIDAPI_HOST=edamam-recipe-search.p.rapidapi.com
